<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon/favicon-96x96.png">
  <script src="webscript.js"></script>  
<meta charset="utf-8">
<title>Chef Martins Kitchen</title>
       <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
           
           .resize{ text-transform: uppercase; 
    font-family: Constantia,  Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; font-size: 20px; margin-top: 50px; color: darkred;}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 992px) {
    display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 15%;
  }
    
    
    .modal {
 
  width: 50%; 
  height: 100%; 
       
 
}
   
    .resize{grid-column: 1/6; text-transform: uppercase; 
    font-family: Constantia,  Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; font-size: 20px; margin-top: 50px; color: darkred;}
    
    
    button {

  padding: 10px;
  
 grid-column: 1/6;
  background-color: #4CAF50;
        color: black;
        
}

}
</style>
</head>
<body>
    
    <div class="grid-container">

<div class="logo">
<img src="logo/logo_size.jpg">
        </div>
        
<div class="topnav" id="myTopnav">
              <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    
              <a  class="active" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    
            <a href="sign.html"><i class="fa fa-fw fa-envelope"></i> Sign Up</a>
    
                 <a href="about.html">About Us</a>
    
                <a href="news.html">Useful Links</a>
    
                    <a href="calculate.html">Calculate your BMI</a>
    
                 
</div>
         <div class="rightnav" id="right">
              <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    
              <a class="act" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    
            <a href="sign.html"><i class="fa fa-fw fa-envelope"></i> Sign Up</a>
    
                 <a href="about.html">About Us</a>
    
                <a href="news.html">Useful Links</a>
    
                    <a href="calculate.html">Calculate your BMI</a>
    
              
    
    
                 
</div>
      
        
        
<div class="resize">
     Log in to your ChefMartins Account
    
    </div>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click Here</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="ind.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="ava.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" i>Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
         <span class="psw">Dont have a ChefMartins Account 
             <a href="sign.html">Create An Account</a></span>
      
   
    </div>
  </form>
</div>
   
    
    
        
         <div class="footerdiv">
        
		  	<h3 class="blue">Copyright</h3>
			  <p>Akubue Uchechukwu Martins</p>
			  <p><a href="mailto:k00244904@student.lit.ie">K00244904</a></p>
			  <p><a href="tel:+353899560513">Call us : 0899560513 </a></p>
		 
    
   
        <h3 class="blue">Site Map </h3>
				
					<p><a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> </p>
        
					<p><a class="active" href="login"><i class="fa fa-fw fa-user"></i> Login</a></p>
        
					<p><a href="sign.html"><i class="fa fa-fw fa-envelope"></i> Sign Up</a> </p>
        
					<p> <a href="about.html">About Us</a></p>
    
					<p><a href="news.html">Useful Links</a></p>

					<p><a href="calculate.html">Calculate your BMI</a></p>

        
		  	<h3 class="blue">Follow Us</h3>
			 
				<a href="http://facebook.com"><img src="images/facebook.png" alt="facebook" width="40" height="40"></a> 
				<a href="http://instagram.com"><img src="images/instagram.jpg" alt="instagram" width="40" height="40"></a>
				<a href="http://twitter.com"><img src="images/twitter.jpg" alt="twitter" width="40" height="40"></a>
				<a href="http://youtube.com"><img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
			</p>
      
        
        
        
        </div>
   <div class="copyright">
		  	<h3 class="dark">Copyright</h3>
			  <p>Akubue Uchechukwu Martins</p>
			  <p><a href="mailto:k00244904@student.lit.ie">K00244904</a></p>
			  <p><a href="tel:+353899560513">Call us : 0899560513 </a></p>
		  </div>
    
    
    <div class="site">
        <h3 class="dark">Site Map </h3>
				
					<p><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> </p>
        
					<p><a  class="active" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a></p>
        
					<p><a href="sign.html"><i class="fa fa-fw fa-envelope"></i> Sign Up</a> </p>
        
					<p> <a href="about.html">About Us</a></p>
    
					<p><a href="news.html">Useful Links</a></p>

					<p><a href="calculate.html">Calculate your BMI</a></p>

					
				
			</div>
        
        
    
        <div class="signUp">
		  	<h3 class="dark">Follow Us</h3>
			 
				<a href="http://facebook.com"><img src="images/facebook.png" alt="facebook" width="40" height="40"></a> 
				<a href="http://instagram.com"><img src="images/instagram.jpg" alt="instagram" width="40" height="40"></a>
				<a href="http://twitter.com"><img src="images/twitter.jpg" alt="twitter" width="40" height="40"></a>
				<a href="http://youtube.com"><img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
			</p>
        </div>
        </div>
    
    
   <script>
    
  





     
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

    
    </script>

    </body>
</html> 
